*battery-plugin.txt* Battery power indicator for your status line 

==============================================================================
CONTENTS                                          *battery-plugin-contents*

    1. Introduction ......................... |battery-plugin-introduction|
    2. Setup ................................ |battery-plugin-setup|
    3. Commands ............................. |battery-plugin-commands|
    4. API .................................. |battery-plugin-api|

==============================================================================
1. INTRODUCTION                               *battery-plugin-introduction*

battery.nvim is a cross platform Neovim plugin to provide battery information including percent charge remaining, number of batteries and whether the power cable is connected or not.
The information is then provided via a lua API also suitable to add to your status line.

==============================================================================
2. SETUP                                             *battery-plugin-setup*

You must call setup to activate the plugin. Configuration options are as
follows: > 
    local battery = require("battery")
    battery.setup({
	    update_rate_seconds = 30,           -- Number of seconds between checking battery status
	    show_status_when_no_battery = true, -- Don't show any icon or text when no battery found (desktop for example)
	    show_plugged_icon = true,           -- If true show a cable icon alongside the battery icon when plugged in
	    show_unplugged_icon = true,         -- When true show a diconnected cable icon when not plugged in
	    show_percent = true,                -- Whether or not to show the percent charge remaining in digits
	vertical_icons = true,              -- When true icons are vertical, otherwise shows horizontal battery icon
	multiple_battery_selection = 1,     -- Which battery to choose when multiple found. "max" or "maximum", "min" or "minimum" or a number to pick the nth battery found (currently linux acpi only)
    })
<

==============================================================================
3. COMMANDS                                       *battery-plugin-commands*

:BatteryVersion		                                    *BatteryVersion*

More to come probably.

==============================================================================
4. API                                                 *battery-plugin-api*


my_awesome_plugin.setup({config})                  *my_awesome_plugin.setup()*
        Configures this plugin. Currently supported configuration variables
        are shown in the SETUP section.

TODO document full API
TODO document statusline use (Currently only in the README)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
